baseURL=http://localhost:3000
clientName=chilocabinet

NEXT_PUBLIC_USERLIST_TITLE='キャビネットSAMPLE'
NEXT_PUBLIC_HELP_LINK='https://sample.com/'

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=info
LOG_MAX_SIZE=100m
LOG_MAX_FILE=7
