baseURL=http://localhost:3000

NEXT_PUBLIC_USERLIST_TITLE="キャビネットSAMPLE"
NEXT_PUBLIC_HELP_LINK=https://example.com/
badge_data_request_retry_count=3
badge_data_request_retry_time=3000
oepnbadge_verify_api_request_retry_count=3
oepnbadge_verify_api_request_retry_time=3000
resolve_did_request_retry_count=3
resolve_did_request_retry_time=2000