baseURL=http://localhost:3000
clientName=chilocabinet
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=

NEXT_PUBLIC_USERLIST_TITLE='キャビネットSAMPLE'
NEXT_PUBLIC_HELP_LINK='https://sample.com/'

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=info
